# SoundDetect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sounddetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sounddetect/: GameController.kt  GameEvents.kt  MainActivity.java  SoundModule.java  StartActivity.java  VoiceDetectModule.java  VoiceDetectModule2.java
app/src/main/res/layout/: activity_main.xml  start_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sounddetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
